<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Web Crawler · 02 | Loading 09o</title><meta name="description"><meta name="generator" content="Loading 09o"><meta name="author" content="09o"><meta name="keywords" content="Hexo, X'new"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160x160.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png"><meta name="msapplication-TileColor" content="#121315"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><a href="/"><img src="/images/svdb.png" alt="Loading 09o" title="Loading 09o"></a><h1><a href="/" alt="Loading 09o" title="Loading 09o" itemprop="headline">Loading 09o</a></h1><p itemprop="description">Where there is a will, there is a way.</p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/" alt="Home" title="Home" itemprop="url">Home</a></li><li itemprop="name"><a href="/archives" alt="Archives" title="Archives" itemprop="url">Archives</a></li><li itemprop="name"><a href="/categories" alt="Categories" title="Categories" itemprop="url">Categories</a></li><li itemprop="name"><a href="/about" alt="About" title="About" itemprop="url">About</a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline">Web Crawler · 02</h1><span class="post-meta">Published on<time itemprop="datePublished" datetime="2017-10-11T18:40:04.000Z"> Thursday, October 12th 2017 at 2:40</time><br>Last updated on<time itemprop="dateModified" datetime="2017-10-11T18:40:04.000Z"> Monday, October 16th 2017 at 7:05</time></span><h2 id="URLError异常处理"><a href="#URLError异常处理" class="headerlink" title="URLError异常处理"></a>URLError异常处理</h2><p><img src="http://wx3.sinaimg.cn/mw690/ee20bc6cgy1fkewwzl5oij20k00b9jrl.jpg" alt=""></p>
<p><strong>URLError</strong><br>可能产生原因：</p>
<ul>
<li>网络无连接</li>
<li>连接不到特定的服务器</li>
<li>服务器不存在</li>
</ul>
<a id="more"></a>
<p>可以在代码中用try-except语句捕获异常。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line"></div><div class="line">request = urllib2.Request(&apos;http://www.xxxxx.com&apos;)</div><div class="line">try:</div><div class="line">   urllib2.urlopen(request)</div><div class="line">except urllib2.URLError, e:</div><div class="line">   print e.reason</div></pre></td></tr></table></figure></p>
<p>访问一个不存在的网址返回如下:</p>
<pre><code>[Errno -2] Name or service not known
</code></pre><p>说明了错误代号是-2，错误原因是Name or service not known</p>
<p><strong>HTTPError</strong></p>
<p>HTTPError是URLError的子类，在利用urlopen方法发出一个请求时，服务器都会返回一个应答对象response，其中包含一个数字“状态码”。<br>举例讲，假如response是一个“重定向”，需定位到别的地址获取文档，urllib2将对此进行处理。<br>对于其他不能处理的，urlopen会产生HTTPError，对应相应的状态码，HTTP状态码表示HTTP协议所返回的相应的状态。<br>归结如下：</p>
<pre><code>100：继续  客户端应当继续发送请求。客户端应当继续发送请求的剩余部分，或者如果请求已经完成，忽略这个响应。

101： 转换协议  在发送完这个响应最后的空行后，服务器将会切换到在Upgrade 消息头中定义的那些协议。只有在切换新的协议更有好处的时候才应该采取类似措施。

102：继续处理   由WebDAV（RFC 2518）扩展的状态码，代表处理将被继续执行。

200：请求成功      处理方式：获得响应的内容，进行处理

201：请求完成，结果是创建了新资源。新创建资源的URI可在响应的实体中得到    处理方式：爬虫中不会遇到

202：请求被接受，但处理尚未完成    处理方式：阻塞等待

204：服务器端已经实现了请求，但是没有返回新的信 息。如果客户是用户代理，则无须为此更新自身的文档视图。    处理方式：丢弃

300：该状态码不被HTTP/1.0的应用程序直接使用， 只是作为3XX类型回应的默认解释。存在多个可用的被请求资源。    处理方式：若程序中能够处理，则进行进一步处理，如果程序中不能处理，则丢弃
301：请求到的资源都会分配一个永久的URL，这样就可以在将来通过该URL来访问此资源    处理方式：重定向到分配的URL

302：请求到的资源在一个不同的URL处临时保存     处理方式：重定向到临时的URL

304：请求的资源未更新     处理方式：丢弃

400：非法请求     处理方式：丢弃

401：未授权     处理方式：丢弃

403：禁止     处理方式：丢弃

404：没有找到     处理方式：丢弃

500：服务器内部错误  服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。一般来说，这个问题都会在服务器端的源代码出现错误时出现。

501：服务器无法识别  服务器不支持当前请求所需要的某个功能。当服务器无法识别请求的方法，并且无法支持其对任何资源的请求。

502：错误网关  作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。

503：服务出错   由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是临时的，并且将在一段时间以后恢复。
</code></pre><p>HTTPError实例产生后会是一个code属性，这就是服务器发送的相关错误号。因为urllib2可以处理重定向，也就是3开头的代号可以被处理，并且100-299范围的号码指示成功，所以只能看到400-599的错误号码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line"></div><div class="line">request = urllib2.Request(&apos;http://www.xxxxx.com&apos;)</div><div class="line">try:</div><div class="line">    urllib2.urlopen(request)</div><div class="line">except urllib2.HTTPError, e:</div><div class="line">    print e.code</div><div class="line">    print e.reason</div></pre></td></tr></table></figure></p>
<p>运行结果（例）：</p>
<pre><code>403
Forbidden
</code></pre><p>错误代码403，错误原因是Forbidden，说明服务器禁止访问。</p>
<p>HTTPError的父类是URLError，根据编程经验，父类的异常应当写到子类异常的后面，如果子类捕获不到，那么可以捕获父类的异常，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line"></div><div class="line">req = urllib2.Request(&apos;http://www.xxxx.com&apos;)</div><div class="line">try:</div><div class="line">    urllib2.urlopen(req)</div><div class="line">except urllib2.HTTPError, e:</div><div class="line">    print e.code</div><div class="line">except urllib2.URLError, e:</div><div class="line">    print e.reason</div><div class="line">else:</div><div class="line">    print &quot;OK&quot;</div></pre></td></tr></table></figure></p>
<p>如果捕获到了HTTPError，则输出code，不会再处理URLError异常。<br>如果发生的不是HTTPError，则会捕获URLError异常，输出错误原因。</p>
<p>还可以加入hasattr属性提前对属性进行判断：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line"></div><div class="line">req = urllib2.Request(&apos;http://www.xxxx.com&apos;)</div><div class="line">try:</div><div class="line">    urllib2.urlopen(req)</div><div class="line">except urllib2.URLError, e:</div><div class="line">    if hasattr(e, &quot;reason&quot;):</div><div class="line">        print e.reason</div><div class="line">else:</div><div class="line">    print &quot;OK&quot;</div></pre></td></tr></table></figure></p>
<p>首先对异常的属性进行判断，以免出现属性输出报错的现象。</p>
<h2 id="Cookie的使用"><a href="#Cookie的使用" class="headerlink" title="Cookie的使用"></a>Cookie的使用</h2><p>Cookie，值某些网站为了辨别用户身份，进行session跟踪而储存在用户本地终端上的数据（通常经过加密）。<br>比如，有些网站在登录后才能访问某些页面，在登录之前，想要抓取某个页面的内容是不允许的。那么就可以利用urllib2库保存之前登录的Cookie，然后在抓取其他页面。</p>
<p><strong>Opener</strong><br>当获取一个URL使用一个opener(一个urllib2.OpenerDirector的实例)。在前面所提到的都是使用默认的opener，也就是urlopen。它是一个特殊的opener，可以理解为opener的一个特殊实例，传入的参数仅仅是url,data,timeout。<br>但如果需要用到Cookie，只用这个opener是不能达到目标的，所以需要创建更一般的opener来实现对Cookie的设置。</p>
<p><strong>Cookielib</strong><br>cookielib模块的主要作用是提供可储存cookie的对象，以便于与urllib2模块配合使用来访问Internet资源。Cookielib模块非常强大，可以利用本模块的cookieJar类的对象来捕获Cookie并在后续连接请求时重新发送，比如可以实现模拟登录功能。该模块主要的对象有CookieJar、FileCookieJar、MozillaCookieJar、LWPCookieJar<br>它们的关系：</p>
<blockquote>
<p>CookieJar——派生→FileCookieJar——派生→MozillaCookieJar和LWPCookieJar</p>
</blockquote>
<p><strong>1.获取Cookie保存到变量</strong><br>使用CookieJar对象实现获取Cookie存储到变量中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line">import cookielib</div><div class="line"></div><div class="line">cookie = cookielib.CookieJar()</div><div class="line">handler = urllib2.HTTPCookieProcessor(cookie)</div><div class="line">opener = urllib2.buile_opener(handler)</div><div class="line">responser = opener.open(&apos;http://www.xxxx.com&apos;)</div><div class="line">for item in cookie:</div><div class="line">    print &apos;Name = &apos;+item.name</div><div class="line">    print &apos;Value = &apos;+item.value</div></pre></td></tr></table></figure></p>
<p>用这种方法将Cookie保存到变量中，然后打印出Cookie中的值，运行结果如下（例）：</p>
<pre><code>Name = BAIDU
Value = B07B663B645729F11F659C02AAE65B4C:FG=1
Name = BAIDUPSID
Value = B07B663B645729F11F659C02AAE65B4C
Name = H_PS_PSSID
Value = 12527_11076_1438_10633
Name = BDSVRTM
Value = 0
Name = BD_HOME
Value = 0
</code></pre><p><strong>2.保存Cookie到文件</strong><br>可以使用FileCookieJar对象，利用其子类MozillaCookieJar来实现Cookie的文件保存：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line">import cookielib</div><div class="line"></div><div class="line">filename = &apos;cookie.txt&apos;</div><div class="line">cookie = cookielib.MozillaCookieJar(filename)</div><div class="line">handler = urllib2.HTTPCookieProcessor(cookie)</div><div class="line">opener = urllib2.build_opener(handler)</div><div class="line">response = opener.open(&apos;http://www.xxxx.com&apos;)</div><div class="line">cookie.save(ignore_discard=True, ignore_expires=True)</div></pre></td></tr></table></figure></p>
<p>关于最后save方法的两个参数：</p>
<blockquote>
<p>ignore_discard: save even cookies set to be discarded.<br>ignore_expires: save even cookies that have expired.The file is overwritten if it already exists</p>
</blockquote>
<p>即ignore_discard表示即使cookies将被丢弃也将它保存下来，ignore_expires表示如果在该文件中cookies已经存在，则覆盖原文件写入。<br>运行结果如下：</p>
<p><img src="http://wx1.sinaimg.cn/large/ee20bc6cgy1fkevvyetbwj20m009qmyb.jpg" alt="此处输入图片的描述"></p>
<p><strong>3.从文件中获取Cookie并访问</strong><br>以访问百度为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line">import cookielib</div><div class="line"></div><div class="line">cookie = cookielib.MozillaCookieJar()</div><div class="line">cookie.load(&apos;cookiesaved.txt&apos;, ignore_discard=True, ignore_expires=True)</div><div class="line">req = urllib2.Request(&quot;http://www.baidu.com&quot;)</div><div class="line">handler = urllib2.HTTPCookieProcessor(cookie)</div><div class="line">opener = urllib2.build_opener(handler)</div><div class="line">response = opener.open(req)</div><div class="line">print response.read()</div></pre></td></tr></table></figure></p>
<p><strong>4.利用cookie模拟网站登录</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#知乎</div><div class="line">import urllib</div><div class="line">import urllib2</div><div class="line">import cookielib</div><div class="line"></div><div class="line">filename = &apos;cookie.txt&apos;</div><div class="line">cookie = cookielib.MozillaCookieJar(filename)</div><div class="line">handler = urllib2.HTTPCookieProcessor(cookie)</div><div class="line">opener = urllib2.build_opener(handler)</div><div class="line">postdata = urllib.urlencode(&#123;</div><div class="line">            &apos;phone_num&apos;:&apos;*****@**.com&apos;,</div><div class="line">            &apos;password&apos;:&apos;*****&apos;&#125;)</div><div class="line">loginUrl = &apos;https://www.zhihu.com/#signin&apos;</div><div class="line">result = opener.open(loginUrl, postdata)</div><div class="line">cookie.save(ignore_discard=True, ignore_expires=True)</div><div class="line">gradeUrl = &apos;https://www.zhihu.com/collection/185811026&apos;</div><div class="line">result = opener.open(gradeUrl)</div><div class="line">print result.read()</div></pre></td></tr></table></figure></p>
<hr>
<p>突然窜出一个秃子～～<br><img src="http://wx1.sinaimg.cn/mw690/ee20bc6cgy1fkevytw7qyj218g0p0hdt.jpg" alt="此处输入图片的描述"></p>
</article></main></body></html>