<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,网络爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="爬取拉勾网职位信息，并保存为xls格式。">
<meta name="keywords" content="Python,网络爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="record13">
<meta property="og:url" content="http://goutokyo.com/2017/11/06/record13/index.html">
<meta property="og:site_name" content="秒速5センチメートル">
<meta property="og:description" content="爬取拉勾网职位信息，并保存为xls格式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/ee20bc6cgy1fl8rdfzxw3j20q00e6dic.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/ee20bc6cgy1fl8rdg3op5j20q50daq69.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/ee20bc6cgy1fl8rdg846lj20rc0gotck.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/ee20bc6cgy1fl8rdg5ubqj20ow0ekwig.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/ee20bc6cgy1fl8rdfl5gqj20kc0bx0sy.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/ee20bc6cgy1fl8rivldzyj215l0kl7h3.jpg">
<meta property="og:updated_time" content="2017-11-06T15:22:43.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="record13">
<meta name="twitter:description" content="爬取拉勾网职位信息，并保存为xls格式。">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/ee20bc6cgy1fl8rdfzxw3j20q00e6dic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goutokyo.com/2017/11/06/record13/"/>





  <title>record13 | 秒速5センチメートル</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?949038e2ff0d16a5142cf4b8aa7ee1f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秒速5センチメートル</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写给自己看的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goutokyo.com/2017/11/06/record13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="09o">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秒速5センチメートル">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">record13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T21:13:17+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python编程/" itemprop="url" rel="index">
                    <span itemprop="name">Python编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,746
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爬取拉勾网职位信息，并保存为xls格式。<br><a id="more"></a></p>
<h2 id="xlwt库的基本使用"><a href="#xlwt库的基本使用" class="headerlink" title="xlwt库的基本使用"></a>xlwt库的基本使用</h2><p>要保存为xls格式文档，需要用到<a href="https://pypi.python.org/pypi/xlwt" target="_blank" rel="external">xlwt库</a>。<br>该库的基本使用如下所示：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xlwt</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_excel</span><span class="params">()</span>:</span></div><div class="line">    f = xlwt.Workbook() <span class="comment">#创建工作簿</span></div><div class="line"> </div><div class="line">    sheet1 = f.add_sheet(<span class="string">u'sheet1'</span>,cell_overwrite_ok=<span class="keyword">True</span>) <span class="comment">#创建sheet</span></div><div class="line">    row0= [<span class="string">u'编号'</span>,<span class="string">u'姓名'</span>,<span class="string">u'性别'</span>,<span class="string">u'生日'</span>]</div><div class="line">    </div><div class="line">    <span class="comment">#生成第0行</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(row0)):</div><div class="line">        sheet1.write(<span class="number">0</span>,i,row0[i])</div><div class="line"> </div><div class="line">    row1 = [<span class="string">u'1'</span>,<span class="string">u'张三'</span>,<span class="string">u'男'</span>]</div><div class="line">    row2 = [<span class="string">u'2'</span>,<span class="string">u'李四'</span>,<span class="string">u'女'</span>]</div><div class="line">    date = <span class="string">'1990-01-04'</span></div><div class="line"> </div><div class="line">    <span class="comment">#生成第一行</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(row1)):</div><div class="line">        sheet1.write(<span class="number">1</span>,i,row1[i])</div><div class="line"> </div><div class="line">    <span class="comment">#生成第二行</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(row2)):</div><div class="line">        sheet1.write(<span class="number">2</span>,i,row2[i])</div><div class="line"> </div><div class="line">    <span class="comment">#写入合并的单元格数据1990-01-04</span></div><div class="line">    sheet1.write_merge(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,date)</div><div class="line"> </div><div class="line">    f.save(<span class="string">r'E:\python\learn\demo1.xls'</span>) <span class="comment">#保存文件</span></div><div class="line"> </div><div class="line"><span class="comment">#python写入Excel文档</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  </div><div class="line">    <span class="comment">#generate_workbook()  </span></div><div class="line">    <span class="comment">#read_excel()  </span></div><div class="line">    write_excel()</div></pre></td></tr></table></figure></p>
<h2 id="爬取拉勾网信息并保存为xls格式"><a href="#爬取拉勾网信息并保存为xls格式" class="headerlink" title="爬取拉勾网信息并保存为xls格式"></a>爬取拉勾网信息并保存为xls格式</h2><p><strong>拉勾网分析</strong><br>了解了这个lxml库的使用，那么开始对拉勾网的网页数据结构进行分析爬取。<br>使用Chrome/Firefox打开<a href="https://www.lagou.com/" target="_blank" rel="external">拉勾网</a>，这里以Python岗位为例。在搜索栏输入Python，然后使用F12打开开发者工具，刷新一下，查看到是通过POST方式提交的，数据是通过Ajax（异步加载）得到的：</p>
<p><img src="http://wx2.sinaimg.cn/large/ee20bc6cgy1fl8rdfzxw3j20q00e6dic.jpg" alt=""></p>
<p>这里可以查看到每个职位的链接，可以看到每个职位都对应一个positionId，而相关职位打开链接即为<code>https://www.lagou.com/jobs/positionId.html</code>，具体如下所示：</p>
<p><img src="http://wx1.sinaimg.cn/large/ee20bc6cgy1fl8rdg3op5j20q50daq69.jpg" alt=""></p>
<p>接下来查看与职位相关的数据信息，从这里面可以看到公司全名，规模，位置，福利等信息的表示，因此我们就可以利用这些信息来抓取到到想要的数据：</p>
<p><img src="http://wx3.sinaimg.cn/large/ee20bc6cgy1fl8rdg846lj20rc0gotck.jpg" alt=""></p>
<p>然后需要注意，因为拉钩网对于爬虫的限制性，因为这里需要伪造headers信息：</p>
<p><img src="http://wx1.sinaimg.cn/large/ee20bc6cgy1fl8rdg5ubqj20ow0ekwig.jpg" alt=""></p>
<p><strong>源码</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> xlwt</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="comment"># 解决编码的问题</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_json</span><span class="params">(url,datas)</span>:</span></div><div class="line">    </div><div class="line">    head_user_agent = [<span class="string">'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'</span>,</div><div class="line">    <span class="string">'Mozilla/5.0 (Windows; U; Windows NT 5.2) Gecko/2008070208 Firefox/3.0.1'</span>,</div><div class="line">    <span class="string">'Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070309 Firefox/2.0.0.3'</span>,</div><div class="line">    <span class="string">'Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070803 Firefox/1.5.0.12'</span>,</div><div class="line">    <span class="string">'Opera/9.27 (Windows NT 5.2; U; zh-cn)'</span>,</div><div class="line">    <span class="string">'Mozilla/5.0 (Macintosh; PPC Mac OS X; U; en) Opera 8.0'</span>,</div><div class="line">    <span class="string">'Opera/8.0 (Macintosh; PPC Mac OS X; U; en)'</span>,</div><div class="line">    <span class="string">'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0)'</span>,</div><div class="line">    <span class="string">'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)'</span>,</div><div class="line">    <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0 '</span>,</div><div class="line">    ]</div><div class="line"></div><div class="line">    headers = &#123;</div><div class="line">        <span class="string">'User-Agent'</span>:head_user_agent[random.randrange(<span class="number">0</span>,len(head_user_agent))],</div><div class="line"></div><div class="line">        <span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span>,</div><div class="line">        <span class="string">'Accept-Encoding'</span>:<span class="string">'gzip,deflate,br'</span>,</div><div class="line">        <span class="string">'Accept-Language'</span>:<span class="string">'zh-CN,zh;q=0.8'</span>,</div><div class="line">        <span class="string">'Connection'</span>:<span class="string">'keep-alive'</span>,</div><div class="line">        <span class="string">'content-Type'</span>:<span class="string">'application/x-www-form-urlencoded;charset=UTF-8'</span>,</div><div class="line">        <span class="string">'X-Requested-With'</span>:<span class="string">'XMLHttpRequest'</span>,</div><div class="line">        <span class="string">'Host'</span>: <span class="string">'www.lagou.com'</span>,</div><div class="line">        <span class="string">'Origin'</span>: <span class="string">'http://www.lagou.com'</span>,</div><div class="line">        <span class="string">'Referer'</span>: <span class="string">'https://www.lagou.com/jobs/list_python?city=%E4%B8%8A%E6%B5%B7&amp;cl=false&amp;fromSearch=true&amp;labelWords=&amp;suginput='</span>,</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    cookies = &#123;</div><div class="line">        <span class="string">'Cookie'</span>: <span class="string">'user_trace_token=20171018225304-0bab3a68-b414-11e7-9595-5254005c3644; LGUID=20171018225304-0bab3fd3-b414-11e7-9595-5254005c3644; index_location_city=%E5%85%A8%E5%9B%BD; JSESSIONID=ABAAABAACBHABBIFD42B0CF425734D74C027EB9B0CE873F; TG-TRACK-CODE=search_code; _gid=GA1.2.1552312847.1509963408; _ga=GA1.2.1858996495.1508338383; Hm_lvt_4233e74dff0ae5bd0a3d81c6ccf756e6=1508338385,1508356189,1509963409; Hm_lpvt_4233e74dff0ae5bd0a3d81c6ccf756e6=1509964934; LGSID=20171106181649-99f53a59-c2db-11e7-bcda-525400f775ce; LGRID=20171106184213-26729469-c2df-11e7-bcdc-525400f775ce; SEARCH_ID=10c10b61b0c84257b138d1f4dcd3d090'</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="comment"># 由于拉钩网的反爬虫机制，会限制用户的频繁请求，所以这里将线程休眠时间设置为60s，注意如果这里设置过短也会失败</span></div><div class="line">    time.sleep(<span class="number">60</span>)</div><div class="line"></div><div class="line">    content = requests.post(url=url,cookies=cookies,headers=headers,data=datas)</div><div class="line">    result = content.json()</div><div class="line">    <span class="comment"># 从preview中可以看到数据信息存储在这里/content/positionResult/result，返回一个字典</span></div><div class="line">    info = result[<span class="string">'content'</span>][<span class="string">'positionResult'</span>][<span class="string">'result'</span>]</div><div class="line">    info_list = []</div><div class="line">    <span class="keyword">for</span> job <span class="keyword">in</span> info:</div><div class="line">        <span class="comment"># 新建一个列表，只将字典中的数据信息存储在里面</span></div><div class="line">        information = []</div><div class="line">        information.append(job[<span class="string">'positionId'</span>]) <span class="comment"># 职位id，可用来访问职位详细链接</span></div><div class="line">        information.append(job[<span class="string">'companyFullName'</span>]) <span class="comment"># 公司全名</span></div><div class="line">        information.append(job[<span class="string">'companyLabelList'</span>]) <span class="comment"># 公司福利</span></div><div class="line">        information.append(job[<span class="string">'district'</span>]) <span class="comment"># 工作地点</span></div><div class="line">        information.append(job[<span class="string">'education'</span>]) <span class="comment"># 学历要求</span></div><div class="line">        information.append(job[<span class="string">'firstType'</span>]) <span class="comment"># 工作类型</span></div><div class="line">        information.append(job[<span class="string">'formatCreateTime'</span>]) <span class="comment"># 发布时间</span></div><div class="line">        infprmation.append(job[<span class="string">'positionName'</span>]) <span class="comment"># 岗位名称</span></div><div class="line">        information.append(job[<span class="string">'salary'</span>]) <span class="comment"># 薪资待遇</span></div><div class="line">        information.append(job[<span class="string">'workYear'</span>]) <span class="comment"># 工作年限</span></div><div class="line">        info_list.append(information)</div><div class="line">        </div><div class="line">        <span class="comment"># 将列表进行json格式的编码转换，其中index参数设为缩进值为2</span></div><div class="line">        <span class="keyword">print</span> json.dumps(info_list,ensure_ascii=<span class="keyword">False</span>,indent=<span class="number">2</span>)</div><div class="line">        <span class="comment"># 打印出列表信息</span></div><div class="line">        <span class="keyword">print</span> info.list</div><div class="line">    <span class="keyword">return</span> info.list</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># 输入想要获取多少也的信息</span></div><div class="line">    page = int(raw_input(<span class="string">'请输入要抓取的页面总数：'</span>))</div><div class="line">    <span class="comment"># 这里也可以手动设置，想要获取的职位关键字和工作城市，由于这里是以kd:Python和city:上海为例，因此把以下两条注释了</span></div><div class="line">    <span class="comment">#kd = raw_input('请输入要抓取职位的关键字：')</span></div><div class="line">    <span class="comment">#city = raw_input('请输入要抓取的职位所在城市：')</span></div><div class="line">    </div><div class="line">    info_result = []</div><div class="line">    <span class="comment"># xls格式第一行信息</span></div><div class="line">    title = [<span class="string">'岗位ID'</span>,<span class="string">'公司全名'</span>,<span class="string">'公司福利'</span>,<span class="string">'工作地点'</span>,<span class="string">'学历要求'</span>,<span class="string">'工作类型'</span>,<span class="string">'发布时间'</span>,<span class="string">'职位名称'</span>,<span class="string">'薪资待遇'</span>,<span class="string">'工作年限'</span>]</div><div class="line">    info_result.append(title)</div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,page+<span class="number">1</span>):</div><div class="line">        url = <span class="string">'https://www.lagou.com/jobs/positionAjax.json?&amp;needAddtionalResult=false'</span></div><div class="line">        datas = &#123;</div><div class="line">            <span class="string">'first'</span>: <span class="keyword">True</span>,</div><div class="line">            <span class="string">'pn'</span>: x,</div><div class="line">            <span class="string">'kd'</span>: <span class="string">'python'</span>,</div><div class="line">            <span class="string">'city'</span>: <span class="string">'上海'</span></div><div class="line">            &#125;</div><div class="line">        </div><div class="line">        <span class="comment"># 通过get_json()获取每一页数据信息</span></div><div class="line">        info = get_json(url, datas)</div><div class="line">        <span class="comment"># 将xls文档第一行信息和抓取到的每一页的数据信息放在一起，组成一个新的列表</span></div><div class="line">        info_result = info_result+info</div><div class="line">        </div><div class="line">        <span class="comment"># 创建一个xls文档</span></div><div class="line">        workbook = xlwt.Workbook(encoding=<span class="string">'utf-8'</span>)</div><div class="line">        <span class="comment"># 创建一个名为lagouzp的单元表</span></div><div class="line">        worksheet = workbook.add_sheet(<span class="string">'lagouzp'</span>,cell_overwrite_ok=<span class="keyword">True</span>)</div><div class="line">        <span class="string">"""</span></div><div class="line"><span class="string">        enumerate()是Python的内置函数；</span></div><div class="line"><span class="string">        enumerate在字典上枚举、列举的意思；</span></div><div class="line"><span class="string">        对于一个可迭代的（iterable）/可遍历的对象（如列表、字符串），enumerate将其组成一个索引序列，利用它可以同时获得索引和值；</span></div><div class="line"><span class="string">        enumerate多用于在for循环中得到计数  </span></div><div class="line"><span class="string">        """</span></div><div class="line">        <span class="keyword">for</span> i, row <span class="keyword">in</span> enumerate(info_result):</div><div class="line">            <span class="keyword">for</span> j, col <span class="keyword">in</span> enumerate(row):</div><div class="line">                worksheet.write(i,j,col)</div><div class="line">        workbook.save(<span class="string">'lagouzp.xls'</span>)</div><div class="line">        </div><div class="line"><span class="keyword">if</span> __name__ = <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure></p>
<p>可以看到要爬取这些数据并将其保存为xls文档需要的代码量并不多，出去注释大概也就100行左右。那么具体完成情况如何呢？现在就来测试一下：</p>
<p><img src="http://wx2.sinaimg.cn/large/ee20bc6cgy1fl8rdfl5gqj20kc0bx0sy.jpg" alt=""></p>
<p>成功运行，输入要抓取的页面总数后，等待几分钟，爬取完成，程序自动结束，然后查看保存路径中的xls文档情况：</p>
<p><img src="http://wx3.sinaimg.cn/large/ee20bc6cgy1fl8rivldzyj215l0kl7h3.jpg" alt=""></p>
<p>可以看到，数据抓取已经成功，效果还是挺不错的，只是在由于反爬虫的限制，需要把线程休眠时间设置的足够长，这一点不知能不能找到方法完善一下。因为如果爬取数据量过大，在爬取每一页的内容的前后，都得等待1分钟，那效率会有很大影响，这也不满足我们爬虫为了追求效率和便捷的初衷了。</p>
<h2 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h2><p>代码与方法原文来自：<br><a href="https://zhuanlan.zhihu.com/p/30238204" target="_blank" rel="external">知乎专栏-爬取拉勾网招聘信息并使用xlwt存入Exce</a><br>其他参考信息：<br><a href="http://blog.csdn.net/hk2291976/article/details/51284576" target="_blank" rel="external">CSDN-【图文详解】scrapy爬虫与动态页面——爬取拉勾网职位信息（1)</a><br><a href="http://www.jianshu.com/p/c361fc238696" target="_blank" rel="external">简书-Python爬虫反爬取—设置User Agent自动变换header文件</a><br><a href="https://zhuanlan.zhihu.com/p/26361161" target="_blank" rel="external">知乎专栏-深入剖析拉勾网，小白也来玩数据（二）</a><br><a href="http://blog.csdn.net/suwenkun1126/article/details/78053986" target="_blank" rel="external">CSDN-Python爬虫入门-scrapy爬取拉勾网</a></p>

      
    </div>
    
    
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/11/06/record13/">record13</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 09o 的个人博客">09o</a></p>
  <p><span>发布时间:</span>2017年11月06日 - 21:11</p>
  <p><span>最后更新:</span>2017年11月06日 - 23:11</p>
  <p><span>原始链接:</span><a href="/2017/11/06/record13/" title="record13">http://goutokyo.com/2017/11/06/record13/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://goutokyo.com/2017/11/06/record13/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      </div>
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/网络爬虫/" rel="tag"><i class="fa fa-tag"></i> 网络爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/record12/" rel="next" title="爬虫实例（三）·对Tumblr内容进行爬取">
                <i class="fa fa-chevron-left"></i> 爬虫实例（三）·对Tumblr内容进行爬取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="09o" />
          
            <p class="site-author-name" itemprop="name">09o</p>
            <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/09o" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/11120714" target="_blank" title="B站">
                  
                    <i class="fa fa-fw fa-globe"></i>B站</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://music.163.com/#/user/home?id=17944203" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>网易云音乐</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://goutokyo.com" target="_blank" title="欢迎关注">
                  
                    <i class="fa fa-fw fa-globe"></i>欢迎关注</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xlwt库的基本使用"><span class="nav-number">1.</span> <span class="nav-text">xlwt库的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取拉勾网信息并保存为xls格式"><span class="nav-number">2.</span> <span class="nav-text">爬取拉勾网信息并保存为xls格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考信息"><span class="nav-number">3.</span> <span class="nav-text">参考信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">09o</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145595"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  


  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/koharu/koharu.model.json",0.5)</script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
